{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Controller.db"
  },
  "AppSettings": {
    "DatabaseType": "Sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
